<!DOCTYPE html>
<html>
    <head>
        <title>Thakur Mahendar Singh Profile Page</title>
    </head>
    <body>
        <main>
            <section>
                <section>
                    <nav>
                        <ul>
                            <li>
                                <a href="">About Me</a> |
                                <a href="">Projects</a>
                            </li>
                        </ul>
                        </nav>
                </section>
                <section>
                    <article>
                        <p>--Hello</p>
                        <p>I'm Mahendar Singh</p>
                        <!-- <p>React JS developer</p> -->
                        <p>Hi! My name is Thakur Mahendar Singh and I'm a software engineer with almost 10 years of industry experience.
                            Currently I am associated with Accolite Digital India.
                            Working as React JS developer.
                        </p>
                        <div>
                            <label>
                                <img src="./phone-call.png" alt="Phone" style="height: 30px; width: 30px;"/>
                                : <a href="#">+91 9742098959</a>
                            </label>
                        </div>
                        <div>
                            <label>
                                <img src="./mail.png" alt="Email" style="height: 30px; width: 30px;"/>
                                : <a href="#">coolmahimsd@gmail.com</a>
                            </label>
                        </div>
                        <div>
                            <p>Stay in touch</p>
                            <a href="https://www.instagram.com/?hl=en" target="_blank">
                                <img src="./instagram.png" alt="instagram" style="height: 30px; width: 30px;"/>
                            </a>
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="./facebook.png" alt="facebook" style="height: 30px; width: 30px;" />
                            </a>
                            <a href="https://in.linkedin.com/" target="_blank">
                                <img src="./linkedin.png" alt="linkedin" style="height: 30px; width: 30px;" />
                            </a>
                        </div>
                    </article>
                    <div>
                    <!-- <aside style="float: right; height: '100px';"> -->
                        <img src="./MyImage.png" alt="My Image" style="height: 300px; width: 200px;" />
                    <!-- </aside> -->
                </div>
                </section>
                <br />
                <section>
                    <div>Here are the current projects which I am working on.</div>
                    <article>
                        <h3>Project 1:</h3>
                        <p>Project 1 Description</p>
                    </article>

                    <article>
                        <h3>Project 2:</h3>
                        <p>Project 2 Description</p>
                    </article>

                    <article>
                        <h3>Project 3:</h3>
                        <p>Project 3 Description</p>
                    </article>

                </section>
            </section>
        </main>
    </body>
</html>